#DB

spring.application.name=ddfast-service-request-elasticsearch-nr
#spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
spring.elasticsearch.rest.uris=http://localhost:9200

#Server
server.port=1405
server.servlet.context-path=/v1/test/elasticsearch/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
#System variable
spring.session.store-type=none

#search parameters
paginator.page=0
paginator.max.size=100
paginator.size=20

#login level
logging.level.root=INFO
logging.level.org.springframework.web=INFO

management.endpoints.web.exposure.include=*